{
    "name": "\u0411\u043e\u0433\u0430\u0442\u044b\u0440\u0441\u043a\u0430\u044f \u0441\u0435\u043c\u0435\u0447\u043a\u0430",
    "short_name": "\u0411\u043e\u0433\u0430\u0442\u044b\u0440\u0441\u043a\u0430\u044f \u0441\u0435\u043c\u0435\u0447\u043a\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
